<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="주소 검색"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Instruction Text -->
    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="찾으시는 동(읍/면/리) 또는 도로명 주소를 입력해 주세요"
        android:textSize="14sp" />

    <!-- Address Input Field and Search Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etDialogAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_background"
            android:hint="도로명 주소 입력"
            android:inputType="textPostalAddress" />

        <Button
            android:id="@+id/btnDialogValidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:backgroundTint="@color/blue"
            android:text="확인"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Example Text -->

    <!-- Search Result -->
    <TextView
        android:id="@+id/tvExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="예) 역삼동, 서현동, 정자동, 불정로6번길\n도로명 주소 확인 www.juso.go.kr"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <!-- Address Input Button -->
    <Button
        android:id="@+id/btnInputAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="주소입력"
        android:textColor="#FFFFFF" />
</LinearLayout>
