<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="50sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal" />

        <!-- Email Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">


            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:hint="휴대폰 번호"
                android:inputType="phone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCheckName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_background"
                android:text="중복확인"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀 번호"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"/>

        <!-- Password -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/etname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="성함"
            android:background="@drawable/edittext_background"
            android:inputType="textEmailAddress" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:hint="지번"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/etDetailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:hint="상세주소" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEnterAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_background"
            android:text="주소 입력"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/ownerCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="사장님으로 가입하시겠습니까?"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartCFO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입 완료"
            android:textSize="20dp"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>
