<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/edit_text_background"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/phone_number_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/address_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/menu_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/payment_method_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/user_requirement_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

</LinearLayout>
