<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Centered Container -->
    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="619dp"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="4dp"
            android:gravity="start"
            android:text="노인을 위한"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="40dp" />

        <TextView
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="4dp"
            android:gravity="end"
            android:paddingBottom="20dp"
            android:text="나라는 없다"
            android:textColor="@android:color/black"
            android:textSize="40dp" />
        <!-- Profile Picture -->

        <!-- Email Label -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="178dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:src="@drawable/main_firstpage_topimg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="4dp"
            android:gravity="start"
            android:text="전화번호 쓰세요 할배"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black" />

        <!-- Email Input -->

        <!-- Password Label -->
        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="@string/Singup_PhoneNum"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="4dp"
            android:gravity="start"
            android:text="비밀번호 쓰세요 할배"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="10dp" />

        <!-- Log In Button -->
        <Button
            android:id="@+id/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="로그인"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/SignUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="회원가입"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>
