<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="100px">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="찌개"
                    android:textSize="25pt"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:background="@drawable/button_background"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/main_firstpage_topimg"
                    android:contentDescription="찌개 이미지" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="족발"
                    android:textSize="25pt"
                    android:gravity="center_vertical"
                    android:padding="10dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:contentDescription="족발 이미지" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="탕"
                    android:textSize="25pt"
                    android:gravity="center_vertical"
                    android:padding="10dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:contentDescription="탕 이미지" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="국수"
                    android:textSize="25pt"
                    android:gravity="center_vertical"
                    android:padding="10dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:contentDescription="국수 이미지" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비빔밥"
                    android:textSize="25pt"
                    android:gravity="center_vertical"
                    android:padding="10dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:contentDescription="비빔밥 이미지" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="라면"
                    android:textSize="25pt"
                    android:gravity="center_vertical"
                    android:padding="10dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:contentDescription="라면 이미지" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김치찌개"
                    android:textSize="25pt"
                    android:gravity="center_vertical"
                    android:padding="10dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:contentDescription="김치찌개 이미지" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="된장찌개"
                    android:textSize="25pt"
                    android:gravity="center_vertical"
                    android:padding="10dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:contentDescription="된장찌개 이미지" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="냉면"
                    android:textSize="25pt"
                    android:gravity="center_vertical"
                    android:padding="10dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:contentDescription="냉면 이미지" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="순대국"
                    android:layout_weight="1"
                    android:textSize="25pt"
                    android:gravity="center_vertical"
                    android:padding="10dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:contentDescription="순대국 이미지" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
