<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:background="@drawable/edittext_background"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/textViewShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가게 이름"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/editTextShopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:layout_marginTop="8dp"/>

            <!-- 전화번호 입력 -->
            <TextView
                android:id="@+id/textViewPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영업시간"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/edittext_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="전화하기"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>