
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:layout_marginTop="16dp"
    android:elevation="2dp">

    <!-- 가게 이름 입력 -->
    <TextView
        android:id="@+id/etShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가게 이름"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/editTextShopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="가게 이름 입력"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_marginTop="8dp"/>

    <!-- 전화번호 입력 -->
    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"/>

    <!-- 주소 입력 -->
    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:hint="전화번호 입력"
        android:inputType="phone"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/shop_etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:hint="주소 입력"
        android:padding="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etDetailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:hint="상세주소" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/shop_btnEnterAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background"
        android:text="주소 입력"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영업시간"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="8dp">

        <!-- 시작 시간 부분 -->

        <EditText
            android:id="@+id/editTextStartHour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_background"
            android:gravity="center"
            android:hint="시"
            android:inputType="number"
            android:maxLength="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>

        <EditText
            android:id="@+id/editTextStartMinute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="분"
            android:background="@drawable/edittext_background"
            android:inputType="number"
            android:maxLength="2"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ~ "
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <!-- 종료 시간 부분 -->
        <EditText
            android:id="@+id/editTextEndHour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="시"
            android:background="@drawable/edittext_background"
            android:inputType="number"
            android:maxLength="2111"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>

        <EditText
            android:id="@+id/editTextEndMinute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="분"
            android:background="@drawable/edittext_background"
            android:inputType="number"
            android:maxLength="2"
            android:gravity="center"/>
    </LinearLayout>


    <!-- 카테고리 선택 -->
    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"/>


    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:entries="@array/category_array"/>

<!--세부메뉴에 대한 spinner / visibility : gone 속성을 이용해서 View를 완전히 숨긴상태-->
    <Spinner
        android:id="@+id/spinnerSubCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:visibility="gone"/>

</LinearLayout>

